Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.Main">
    <Grid RowDefinitions="Auto,*" RowSpacing="10">
        <VerticalStackLayout Grid.Row="0">
            <Label Text="NewsApp" FontSize="24" FontAttributes="Bold" />
        </VerticalStackLayout>
        <CollectionView Grid.Row="1" x:Name="coll" SelectionMode="Single" SelectionChanged="CollectionList_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <Border Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <VerticalStackLayout Spacing="5" Padding="10">
                                <Label Text="{Binding Title}" FontAttributes="Bold"/>
                                <Label Text="{Binding Author}"/>
                                <Label Text="{Binding PublishedAt, StringFormat='Published: {0}'}" FontAttributes="Italic"/>
                            </VerticalStackLayout>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator Grid.Row="1" x:Name="loading" IsRunning="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50" />
    </Grid>
</ContentPage>